# immudb4net

ImmuDB4Net/: Connection.cs  ConnectionPool.cs  Consts.cs  Entry.cs  EntrySpec.cs  ImmuClient.cs  ImmuClientBuilder.cs  ImmuClientExtensions.cs  ImmuDB4Net.csproj  KV.cs  KVMetadata.cs  KVPair.cs  Reference.cs  SessionManager.cs  Tx.cs  TxEntry.cs  TxHeader.cs  Utils.cs  packages.lock.json
ImmuDB4Net.Tests/: packages.lock.json
ImmuDB4Net/StateHolders/: CachedFileImmuStateHolder.cs  DeploymentInfoContent.cs  FileImmuStateHolder.cs  ImmuStateHolder.cs  StateSourceGenerationContext.cs
ImmuDB4Net/crypto/: CryptoUtils.cs  DualProof.cs
ImmuDB4Net/proto/: Schema.cs
