<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Description>.NET SDK for ImmuDB</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageId>ImmuDB4Net</PackageId>
		<Version>1.0.5</Version>
		<PackageVersion>1.0.5</PackageVersion>
		<Authors>CodeNotary engineering</Authors>
		<Company>CodeNotary Inc.</Company>
		<RepositoryUrl>https://github.com/codenotary/immudb4net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

		<Product>.NET SDK for ImmuDB</Product>
		<Copyright>CodeNotary Inc.</Copyright>
		<Owners>CodeNotary Inc.</Owners>
		<PackageTags>immudb codenotary immutable sbom</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="StateHolders\" />
	</ItemGroup>
    <ItemGroup>
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.52.0-pre1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Google.Protobuf" Version="3.22.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.8.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="MemoryPack" Version="1.9.13" />
		<PackageReference Include="MemoryPack.Generator" Version="1.9.13">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="proto/schema.proto" OutputDir="%(RelativeDir)/.." GrpcServices="client" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="StateHolders\" />
	</ItemGroup>
</Project>